LAB_AUTHOR="Justin Iurman"
LAB_VERSION="2.0"
LAB_DESCRIPTION="Assignment: Firewalls"
LAB_EMAIL="justin.iurman@uliege.be"
LAB_WEB="https://ecampus.uliege.be"


pe[0]="A"
pe[1]="B"
pe[bridged]="true"
pe[image]="info0045/kathara_base"

dt[0]="A"
dt[image]="info0045/kathara_base"

fw1[0]="B"
fw1[1]="C"
fw1[2]="D"
fw1[3]="E"
fw1[image]="info0045/kathara_base"

fw2[0]="F"
fw2[1]="G"
fw2[2]="H"
fw2[3]="I"
fw2[image]="info0045/kathara_base"

fw3[0]="J"
fw3[1]="K"
fw3[2]="L"
fw3[image]="info0045/kathara_base"

pweb[0]="C"
pweb[image]="info0045/kathara_base"

pdns[0]="C"
pdns[image]="info0045/kathara_base"

http[0]="E"
http[1]="G"
http[image]="info0045/kathara_base"

dhcp[0]="E"
dhcp[1]="G"
dhcp[image]="info0045/kathara_base"

ldns[0]="E"
ldns[1]="G"
ldns[image]="info0045/kathara_base"

mail[0]="D"
mail[1]="G"
mail[image]="info0045/kathara_base"

ssh[0]="D"
ssh[1]="G"
ssh[2]="J"
ssh[image]="info0045/kathara_base"

u1[0]="F"
u1[image]="info0045/kathara_base"

dhcp_r1[0]="F"
dhcp_r1[image]="info0045/kathara_base"

u2[0]="I"
u2[image]="info0045/kathara_base"

dhcp_r2[0]="I"
dhcp_r2[image]="info0045/kathara_base"

lweb[0]="H"
lweb[image]="info0045/kathara_base"

drive[0]="K"
drive[image]="info0045/kathara_base"

rsync[0]="K"
rsync[image]="info0045/kathara_base"

honeypot[0]="L"
honeypot[image]="info0045/kathara_base"

u3[0]="L"
u3[image]="info0045/kathara_base"
