ip link set eth0 up
ip address add 172.31.6.5/24 dev eth0

ip link set eth1 up
ip address add 10.10.1.5/24 dev eth1

route add -net 10.10.2.0/24 gw 10.10.1.1
route add -net 192.168.1.0/24 gw 10.10.1.1
route add -net 192.168.2.0/24 gw 10.10.1.1
ip route add default via 172.31.6.1

/etc/init.d/dovecot start
/etc/init.d/exim4 start

useradd vlad
useradd donald
useradd webteam
useradd deskteam
echo "vlad:vlad" | chpasswd
echo "donald:donald" | chpasswd
echo "webteam:webteam" | chpasswd
echo "deskteam:deskteam" | chpasswd
cp -r /etc/skel /home/vlad
cp -r /etc/skel /home/donald
cp -r /etc/skel /home/webteam
cp -r /etc/skel /home/deskteam
maildirmake.dovecot /home/vlad/Maildir
maildirmake.dovecot /home/donald/Maildir
maildirmake.dovecot /home/webteam/Maildir
maildirmake.dovecot /home/deskteam/Maildir
chown -R vlad:vlad /home/vlad
chown -R donald:donald /home/donald
chown -R webteam:webteam /home/webteam
chown -R deskteam:deskteam /home/deskteam

